def tool main(
    cwlex = File("cwlex.js", "cwlex-convert.js", "cwlexLexer.js", "cwlexListener.js", "cwlexParser.js"),
    node_modules = Directory("node_modules"),
    inp File,
    outname? string)
{
   requirements {
      InitialWorkDirRequirement {
        listing: [{
          entry: "$(inputs.node_modules)"
         }, {
          entry: "$(inputs.cwlex)"
        }]
      }
      DockerRequirement { dockerPull: "node:slim" }
      InlineJavascriptRequirement
   }
   nodejs $(inputs.cwlex) $(inputs.inp) > "$(inputs.outname ? inputs.outname : inputs.inp.nameroot+'.cwl')"
   return File(inputs.outname ? inputs.outname : inputs.inp.nameroot+".cwl") as converted
}