def tool main(
    inp? File,
    inpdir? Directory,
    inpfile? string,
    outname? string)
{
   requirements {
      DockerRequirement { dockerPull: "commonworkflowlanguage/cwlex" }
      InlineJavascriptRequirement { expressionLib: ["
function outname(inputs) {
  return inputs.outname ? inputs.outname : (inputs.inp ? inputs.inp.nameroot+'.cwl' : inputs.inpfile.replace(/(.*)\.cwlex/, '$1.cwl'));
}
"]}
   }
   cwlex "$(inputs.inp ? inputs.inp.path : inputs.inpdir.path+'/'+inputs.inpfile)" > "$(outname(inputs))"
   return File(outname(inputs)) as converted
}